@import '_imports'

// Scrollbar
// 
// Scrollbar
// 
// default - обычное состояние
//
// markup:
// +b.scroll
//   +e.track
//     +e.drag
// 
// Styleguide 1.23

.scroll
  position: absolute
  height: 100%
  width: 8px
  background-color: #fff
  right: 0
  top: 0
  z-index: 10

  &__track
    position: absolute
    background-color: rgba(124, 124, 124, .1)
    top: 2px
    bottom: 2px
    left: 2px
    width: 4px
    border-radius: 2px

  &__drag
    position: absolute
    top: 0
    left: 0
    height: 50px
    width: 100%
    background-color: rgba(124, 124, 124, 1)
    border-radius: 2px
    cursor: pointer