@import '_imports'

// Collapse-button
// 
// Collapse-button
// 
// default - обычное состояние
//
// markup:
// +b.collapse-button
//   .icon
//   +e('span').collapse Свернуть
//   +e('span').expand Развернуть
// +b.collapse-button_collapsed
//   .icon
//   +e('span').collapse Свернуть
//   +e('span').expand Развернуть
// 
// Styleguide 1.24

.collapse-button
  width: 75px
  height: 30px
  padding-left: 40px
  border-radius: 15px
  color: #6E6E6E
  font-size: 12px
  font-weight: 400
  line-height: 30px
  +imgbox('navigation/accordion-arrow-open.png', '', '.icon')
  position: relative

  &__expand
    display: none

  &__collapse
    display: inline-block

  &_collapsed
    +imgbox('navigation/accordion-arrow-close.png', '', '.icon')

    .collapse-button
      &__expand
        display: inline-block

      &__collapse
        display: none

  .icon
    position: absolute
    top: 12px
    left: 20px

  &:hover
    color: #242424
  
  &:active
    background-color: #EBEBEB