@import '_imports'

// Slider paginator
//
// Пагинатор у слайдера
//
// slider-paginator-dotted - Продвинутый уровень
//
// markup:
// +b.dark-wrapper
//   +b.slider-paginator-dotted
//     +e.item.active
//     +e.item
//     +e.item
// +b.dark-wrapper
//   +b.slider-paginator-dotted_grey
//     +e.item.active
//     +e.item
//     +e.item
//
// Styleguide 1.39

.slider-paginator-dotted
  text-align: center
  list-style: none
  margin: 0
  padding: 0

  li
    display: inline-block
    width: 4Px
    height: 4Px
    border: 2px solid rgba(255, 255, 255, .5)
    border-radius: 50%
    display: inline-block
    margin: 0 3px
    cursor: pointer

    button
      display: none

    &:hover
      border-color: #ff391e

    &.slick-active
      border-color: #fff
      background-color: #fff
      cursor: default

.slider-paginator-dotted_grey
  .slider-paginator-dotted
    &__item
      border-color: #cac6ba

      &:hover
        border-color: #ff391e

      &.active
        border-color: #cac6ba
        background-color: #cac6ba
