@import '_imports'

// Contacts info
//
// Блок с ниформацией в контактах
//
// default - обычное состояние
//
// markup:
// - bemto_settings_context_replace = false
//  +b.contacts-info_common
//    +e.icon
//    .title Контактная информация:
//    +e.description +7 (495) 255-16-17
//      br
//      +b('a').default-link(href="mailto:info@edimdoma.ru") info@edimdoma.ru
//  +b.contacts-info_address
//    +e.icon
//    .title Адрес:
//    +e.description ул. Правды 21 стр. 1, правое крыло здания.
//      br
//      |  Ближайшее метро «Савеловская»
//  +b.contacts-info_requisites
//    +e.icon
//    .title Реквизиты компании:
//    +e.description
//      span ООО «Едимдома.ру!»
//      br
//      span Местонахождение: 
//      | 129110, г. Москва, Напрудный переулок, д.15
//      br
//      span Фактический адрес: 
//      | 125040, г. Москва, ул. Правды, д. 21, стр. 1.
//      br
//      | ИНН 7702819178
//      br
//      | КПП 770201001
//      br
//      | ОГРН 1137746635905
//      br
//      span Банковские реквизиты:
//      br
//      | р/с 40702810800200143637 Центральный филиал ОАО Банка «Возрождение»
//      br
//      | к/c 30101810900000000181
//      br
//      | БИК 044525181
// 
// Styleguide 1.52

.contacts-info
  padding-left: 40px
  position: relative
  margin-bottom: 15px
  
  &:first-child
    margin-top: 20px

  &:last-child
    margin-bottom: 10px

  &__icon
    position: absolute
    top: 0
    left: 0
  
  &__description
    font-size: 15px
    line-height: 29px
    color: #3d3d3d

    span
      color: #242424
      font-weight: 600

  .title
    font-size: 18px
    margin-bottom: 5px
  
  .default-link
    font-size: 15px
    line-height: 29px


.contacts-info_common
  .contacts-info
    &__icon
      +imgbox('elements/contacts-info/common.png')

.contacts-info_address
  .contacts-info
    &__icon
      +imgbox('elements/contacts-info/address.png')

.contacts-info_requisites
  .contacts-info
    &__icon
      +imgbox('elements/contacts-info/requisites.png')