@import '_imports'

// Mentions
//
// Упоминания
//
// default - обычная
//
// markup:
// - bemto_settings_context_replace = false
// +b.tip Вы не только можете добавлять списки покупков из рецептов, но и создавать их самостоятельно.
//
// Styleguide 1.58

.tip
  opacity: 0.6
  color: black
  font-family: "Open Sans"
  font-size: 12px
  font-weight: 400
  line-height: 18px

.shop-lists + .tip
  margin-left: 20px