@import '_imports'

// Page title
// 
// Заголовок страницы
// 
// default - Обычное состояние
//
// markup:
// +b('h1').page-title Название страницы
// 
// Styleguide 1.8

.page-title
  color: #373737
  font-family: "Noto Serif"
  font-size: 32px
  font-weight: 700
  margin: 0

  +width-lessthan(1024)
    font-size: 22px