.checkbox
  display: block
  margin-bottom: 10px
  > .checkbox-input
    opacity: 0
    overflow: visible
    position: absolute
  > .checkbox-label
    position: relative
    display: block
    width: 95%
    margin-left: 30px
    user-select: none
    &::before
      content: ''
      width: 20px
      height: 20px
      border: 1px solid #e7e7e7
      border-radius: 2px
      position: absolute
      top: 0px
      left: -30px
      display: inline-block
  &.bold-label
    > .checkbox-label
      font-size: 14px
      font-weight: 700
      line-height: 20px

  &.active
    > .checkbox-label
      &::before
        background-image: url('../images/checkbox.png')
