.checkboxes-component
  overflow: hidden
  width: 100%
  .list-name
    display: block
    width: 100%
  .checkboxes-list
    height: auto
    position: relative
    overflow: hidden
    transition: height 1s
    &.closed
      height: 0
      overflow: hidden
      transition: height 1s
