.Dropzone
  height: 340px
  width: 580px
  border-radius: 1px
  background-size: cover
  background-repeat: no-repeat
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  font-size: 16px

  &.uploaded
    margin: 0px 1px
    width: 578px


  .uploader__button
    cursor: pointer
    background: #ff1616
    width: 45px
    height: 45px
    border-radius: 4px
    text-align: center
    line-height: 45px
    z-index: 1


    .icon
      width: 16px
      height: 16px
      background: url('https://www.jvlife.ru/assets/png2-s6b9621ef4b-e99653fdaa6aa1d61ce94d4dd7f8a3ff84e54093eca5092d70e8154335941ec7.png') 0 0
      z-index: 2



.Highlight
  background-color: rgb(188, 185, 236)


.Icon
  opacity: 0.3
  height: 64px
  width: 64px


.FileInput
  display: none
