// .edimdoma-icon
//   font-family: "EdimDoma-Icons"
//   .drag


// $edimdoma: edimdoma-icon
//
// .#{$edimdoma}
//   font-family: "EdimDoma-Icons"
//
//   &-drag
//     color: white

*[class*="edimdoma-icon"]
  font-family: "EdimDoma-Icons"

  &[class*="-drag"]
    color: #CCC

  &[class*="-trashcan"]
    color: #CCC
