.page-404-block
    margin-bottom: -2.5rem
    background-color: #eae0cc
    height: 35.5625rem
    border-radius: 0 0 0.625rem 0.625rem

    &__wrapper
        height: 35.5625rem
        background-image: url(../images/404-bg-desktop.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: top center
        border-radius: 0 0 0.625rem 0.625rem
        text-align: center
        overflow: hidden

    &__header
        margin-top: 4.5rem
        margin-bottom: 0.6875rem
        font-size: 9.375rem
        line-height: normal
        font-family: "Noto Serif"
        font-weight: 700
        color: #fff

    &__description
        font-size: 1rem
        line-height: 1.5rem
        color: #fff
        font-family: "Open Sans"
        margin-bottom: 1.25rem
        a
                color: #ff391e
                text-decoration: underline
        &:hover
                text-decoration: none

@media only screen and (-webkit-min-device-pixel-ratio: 1.5)
        .page-404-block__wrapper
                background-image: url(../images/404-bg-mobile.jpg)