.exp-checkbox
  display: block
  > .checkbox-input
    opacity: 0
    overflow: visible
  > .checkbox-label
    position: relative
    &::before
      content: ''
      width: 20px
      height: 20px
      border: 1px solid #e7e7e7
      border-radius: 2px
      position: absolute
      top: 0px
      left: -30px

  &.active
    > .checkbox-label
      &::before
        background-image: url('../images/checkbox.png')
