// input fields styles

.field-container
  border: 1px solid #e6e6e6
  background-color: #FFF
  border-radius: 4px
  height: 38px
  -webkit-transition: border-color 0.25s ease
  transition: border-color 0.25s ease
  padding: 0 0 0 0
  position: relative
  display: flex
  overflow: hidden


  .text-input
    display: inline-block
    outline: none
    border: none
    background: transparent
    height: 100%
    width: 100%
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-size: 14px
    font-weight: 400
    border-radius: 4px
    cursor: text

  &.field-big
    height: 62px
    & .main-column__input_title
      font-family: "Noto Serif"
      font-size: 22px
      font-weight: 700
      padding-left: 15px

  .warning-icon
    display: none
    font-family: 'EdimDoma-Icons'
    color: red
    margin-left: 10px
  &.invalid
    border-color: #ff451c
    
    .warning-icon
      display: flex
      align-items: center
    
    input
      &::placeholder
        color: #ff451c




  &:hover
    border-color: #363636

.input-timings-width
  display: contents
  font-family: "EdimDoma-Icons"
  & .field-container
    width: 45px
    & .text-input
      text-align: center
      padding: 0 9px
      width: 100%
      overflow: visible

.input-portions-width
  display: contents
  & .field-container
    width: 80px
    & .text-input
      text-align: center
      padding: 0 15px
      overflow: visible

.input-ingredient-group
  margin-right: 50px
  margin-left: 42px
  margin-bottom: 10px
  & .field-container
    height: 50px
    & .text-input
      padding-left: 15px
      font-size: 14px
      color: #b3b3b3
      font-weight: 700
.input-invalid-icon
  font-family: 'EdimDoma-Icons'
  position: absolute
  top