
// input fields styles

.field-container
  border: 1px solid #e6e6e6
  background-color: #FFF
  border-radius: 0.25rem
  height: 2.375rem
  -webkit-transition: border-color 0.25s ease
  transition: border-color 0.25s ease
  padding: 0 0rem 0 0
  position: relative
  display: block
  overflow: hidden

  .text-input
    outline: none
    border: none
    background: transparent
    height: 100%
    width: 100%
    -webkit-box-sizing: border-box
    box-sizing: border-box
    font-size: 0.875rem
    font-weight: 400
    padding: 0 1.25rem
    border-radius: 0.25rem

  &.field-big
    height: 3.875rem
    & .main-column__input_title
      font-family: "Noto Serif"
      font-size: 1.375rem
      font-weight: 700


  &:hover
    border-color: #363636


//column styles

.form-column
  background-color: #fff


.flex-wrapper
  display: flex
  flex-direction: row

.main-column
  width: 580px
  margin-right: 20px

.right-column
  width: 280px
  white-space: nowrap
  height: auto

.left-column
  width: 280px
  margin-right: 20px
  white-space: nowrap
  height: auto
