.new-recipe-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    white-space: normal
    box-sizing: border-box
    width: 280px
    height: 450px
    border-radius: 7px
    border: 4px solid #ffcb82
    overflow: hidden
    margin: 10px
    cursor: pointer
    color: black

    &:hover
        background-color: #ffddad

    &__icon
        font-family: EdimDoma-Icons
        font-size: 40px