.recipe-selector
    display: flex
    flex-wrap: wrap
    width: 1200px

    > a 
        text-decoration: none



.recipe-selector-loading
    display: flex

    .content-box-loading
        width: 280px
        margin: 10px
        height: 450px