.category_section_title
  display: block
  font-weight: 700
  font-size: 14px
  margin-bottom: 10px

  &.invalid
    color: #ff451c
    &::before
      display: inline-block
      content: '\ea3a'
      font-family: "EdimDoma-Icons"
      transform: rotate(180deg)
      font-size: 16px
      margin-right: 7px
