.sort-delete-wrapper-inline
  margin-bottom: 20px
  > .block-managment
    display: flex
    width: 100%
    justify-content: space-between

    > .drag-button
      line-height: 34px
      margin-left: 15px
      cursor: move
      //following code increase drag button active zone
      position: relative
      
      &::before
        position: absolute
        content: ''
        width: 10px
        height: 20px
        right: 7px
        top: 2px
      &::after
        position: absolute
        content: ''
        width: 10px
        height: 20px
        left: 7px
        top: 2px

    > .trash-can
      font-size: 20px

    > .module
      display: flex
