.step-presentational
  > .content-box__content
    > .ingredients-label
      display: block
      font-size: 14px
      font-weight: 700
      color: #242424
      margin: 20px 2px


.step-validation-warning
  color: #ff451c
  &::before
    display: inline-block
    content: '\ea3a'
    font-family: "EdimDoma-Icons"
    transform: rotate(180deg)
    font-size: 16px
    margin-right: 7px
    font-weight: 700
