.timing-clock-icon
  width: 34px
  height: 38px
  background-image: url(https://e2.edimdoma.ru/assets/recipes/clock-30b1402cd5729295c4a04151ea5ee93c.png)

.timing-portions-icon
  width: 38px
  height: 38px
  background-image: url(https://e0.edimdoma.ru/assets/recipes/person-f1da3d74442d1605f72c9a9ccd872f2e.png)

.timings-component
  > .title


  .timing-flex-container
    display: flex
    margin-top: 10px
    & > *
      margin: 0 5px

  > .additional-time
    display: flex
    justify-content: space-between
    &:first-child
      margin-bottom: 20px

  > .outer-flex-container
    display: flex
    justify-content: space-between
    margin-top: 20px

    > .preparation_time_container
      position: relative
      right: 55px 


.field-w260
  width: 260px
