.icon-tool-btn
  padding: 0
  border: none
  color: inherit
  background-color: transparent
  cursor: pointer
  width: 25px
  height: 25px
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  margin-right: 5px

  &-italic
    background-image: url('../images/editor/italic.png')

  &-bold
    background-image: url('../images/editor/bold.png')

  &-createLink
    background-image: url('../images/editor/createLink.png')

  &-unlink
    background-image: url('../images/editor/unlink.png')

  &-insertHTML
    background-image: url('../images/editor/insertHTML.png')

  &-removeFormat
    background-image: url('../images/editor/removeFormat.png')

  &-table
    background-image: url('../images/editor/table.png')

  &-underline
    background-image: url('../images/editor/underline.png')

  &-guillemet-right
    background-image: url('../images/editor/guillemet-right.png')

  &-guillemet-left
    background-image: url('../images/editor/guillemet-left.png')

  &-long-dash
    background-image: url('../images/editor/long-dash.png')

  &-dash
    background-image: url('../images/editor/dash.png')

  &-celsius
    background-image: url('../images/editor/celsius.png')
