$color-green : #66cc66
$color-green-border : #37b037
$color-green-hover : #4ecf4e
$color-green-active : #47be47
$color-disabled : #cccccc

$color-orange : #ff441b

$color-link : $color-orange

$border-radius: 20px

=clearfix
  &:after
    content: ""
    display: block
    clear: both