@import "_normalize.scss"
@import "_imports.sass"
@import "../fonts/stylesheet.sass"

*
  outline: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)

// global styles
html, [dynamic-compile]
  font-family: 'Open Sans', arial, sans-serif
  font-size: 16px
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased

html,
body
  height: 100%
  position: relative

  +width-lessthan-old(1295)
    font-size: 16 / (1295/99.9) * 1vw

  +width-lessthan-old(1024)
    font-size: 16 * (1024/1280) * 1px

  &.ios
    height: 100vh
    position: relative
    overflow: hidden

html:not(.old)
  +width-lessthan-old(1024)
    font-size: 16Px
a
  text-decoration: none

body
  background: #eae0cc
  padding-top: 140px
  min-width: 1000px

  +width-lessthan(1024)
    // padding-top: 0
    padding-top: 60px
    min-width: 320px

  +width-lessthan(400)
    background: #f5eee0

  &.ios
    box-sizing: border-box

  &.menuopen
    width: 100%
    height: 100%
    position: fixed
    overflow: hidden

.layout
  width: 1180px
  margin: 0 auto

  +width-lessthan(1024)
    width: 688px

  +width-lessthan(820)
    width: auto

.left
  float: left

.right
  float: right

.center
  text-align: center

.orange
  color: $color-orange

.dark-wrapper
  background: #000

.person
  display: inline-block
  position: relative

.absolute-container
  position: relative
  height: 550px
  margin-bottom: 50px

dl
  padding: 0
  margin: 0

  dt
    display: inline

  dd
    display: inline
    margin-left: 0
    font-weight: bold

    &::after
      content: ' '
      display: block

.hr
  border-top: 1px solid #e6e1da

  &_wide
    margin-left: -30px
    margin-right: -30px

.ya-direct
  background: white
  border-radius: 4px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25)

  & + .ya-direct
    margin-top: 20px

.horizontal-direct
  width: 1280px
  height: auto
  margin: -50px auto 50px
  padding-top: 50px
  text-align: center
  line-height: 0

  +width-lessthan(1024)
    display: none

  &__container
    display: inline-block
    background: white
    position: relative
    overflow: hidden
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25)
    margin-top: -50px

.banner
  display: flex
  align-items: center
  justify-content: center
  position: relative
  overflow: hidden
  margin-top: 20px
  line-height: 0
  cursor: pointer

  &__scaler
    width: auto
    height: auto
    position: static
    transform-origin: center center
    align-self: center

.banner-big
  height: 258px
  position: relative
  background: center bottom no-repeat
  +background-image-retina('content/banner.jpg')

  +width-lessthan(1024)
    display: none

.banner-small
  // width: 1280px
  background: #fff
  text-align: center
  position: relative
  margin: 0 auto
  +width-lessthan(1024)
    width: auto

  &_stretch
    width: auto
    min-width: 1280px
    +width-lessthan(1024)
      width: auto

    iframe
      // ios fix, possible rest crush
      width: 1280px
      min-width: 100%
      *width: 100%

  & > div
    margin: 0 auto
    transform-origin: 0 0

  iframe
    vertical-align: top


.top
  background: #fff
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 3
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25)

  .header
    display: none

    +width-lessthan(1024)
      display: block

  &__nav
    .body_toplined &
      border-top: 1px solid #e6e6e6

  &__banner
    overflow: hidden
    &_padded
      .banner-small
        iframe
          padding: 15Px 0
          +width-lessthan(1024)
            padding: 0

.special-projects-nav
  height: 40px
  background: #fff
  line-height: 40px
  // position: absolute

  +width-lessthan(1024)
    display: none

  &__layout
    @extend .layout

  &__title
    color: #4d4d4d
    font-size: 12px
    text-transform: uppercase
    font-weight: 400
    float: left
    font-weight: bold
    margin-right: 10px

  &__right
    float: right
    &>span
      vertical-align: top
      font-weight: bold
      color: #4d4d4d
      font-size: 12px
      text-transform: uppercase

    &_expandeble
      padding-right: 24px
      +imgbox('layout/expandeble-arrow.png', '', '.icon')
      position: relative

      .icon
        position: absolute
        top: 50%
        right: 0
        margin-top: image-height('layout/expandeble-arrow.png')/-2

      .drop-down
        display: none
        top: 52px
        right: -41px
        z-index: 2

    &:hover
      +imgbox('layout/expandeble-arrow-hover.png', '', '.icon')

      &>span
        color: #808080

      .drop-down
        display: block
        z-index: 100

    .drop-down
      .drop-down__item
        color: #242424
        font-size: 13px
        text-transform: none
        &:hover
          .drop-down__item-hover
            background: #fbf8f6

        &:first-child
          &:hover
            &:before
              border-bottom: 10px solid #fbf8f6
          .drop-down__item-hover
            border-top-left-radius: 4px
            border-top-right-radius: 4px

  &__item
    font-weight: bold
    color: #999999
    // font-weight: 400
    height: 40px
    padding: 0 9px 0 9px
    margin: 0
    font-size: 13px
    float: left
    cursor: pointer
    box-sizing: border-box
    // min-width: 160px
    text-align: center
    position: relative
    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      height: 24px
      top: 50%
      margin-top: -12px
      border-right: 1px solid #000
      opacity: 0.1

    &:last-child
      &:after
        border: 0


    &_hleb
      text-transform: uppercase
      font-family: "UnicumCondLightC"
      color: #cfa170
      color: darken(#cfa170, 10)
      font-size: 20px
      &:hover
        color: darken(#cfa170, 15) !important

    &_kitchen
      // text-transform: uppercase
      // font-family: "Chianti"
      // font-weight: bold
      // font-style: italic
      color: #a31632
      // font-size: 18px
      &:hover
        color: darken(#a31632, 10) !important
    &_maguro
      img
        margin-top: -5px

    &:hover
      color: #FF391E

    &.active
      color: white

    &_kuhnya.active
      background: #FF334E

    img
      max-height: 18px
      vertical-align: middle

  &__counter
    position: absolute
    height: 0
    width: 0
    overflow: hidden

.header
  margin: 0 auto

.page-wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -400px
  // position: relative

  &__shadow
    margin: 0 auto
    width: 1280px
    box-shadow: 0px 0 5px 0px rgba(0, 0, 0, 0.25)

  +width-lessthan(1024)
    .header
      display: none

.page-push
  height: 400px

.page
  background: #f5eee0
  width: 1280px
  margin: 0 auto 100px
  padding-bottom: 35px
  border-radius: 0px 0px 4px 4px
  position: relative

  +width-lessthan(1154)
    width: auto

  +width-lessthan(1024)
    // padding-top: 60px
    padding-left: 20px
    padding-right: 20px
    margin-left: 40px
    margin-right: 40px

  +width-lessthan(820)
    width: 725px
    box-sizing: border-box
    margin-left: auto
    margin-right: auto

  +width-lessthan(768)
    +width-between-property(margin-bottom, 320, 20, 768, 100, true, true)

  +width-lessthan(740)
    width: auto

  +width-lessthan(600)
    +width-between-property(margin-right, 320, 0, 600, 80, true, true )
    +width-between-property(margin-left, 320, 0, 600, 80, true, true )

  +width-lessthan(449)
    width: 320px
    margin: 0 auto
    box-sizing: content-box

  +width-lessthan(360)
    +width-between-property(padding-right, 320, 0, 600, 20, true, true )
    +width-between-property(padding-left, 320, 0, 600, 20, true, true )

  &_nocomercial
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15)

  &__layout
    @extend .layout

.main-page-slider-container
  position: relative

  .slider-paginator-dotted
    position: absolute
    right: 0
    left: 0
    bottom: 25px

.card-slider
  position: relative

  .slider-paginator-dotted
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    bottom: 25px

    &_top
      bottom: auto
      top: 17px
      left: auto
      right: 13px

.popup-container_photo-report
  .slider-paginator-dotted
    position: absolute
    left: 0
    right: 27% 
    bottom: 25px

.card-container
  margin: 0 0 -20px 0
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  position: relative

  &:after
    content: ''
    width: 280px
    display: block

  .card-slider
    display: block
    margin-bottom: 20px

  .card
    display: block
    margin-bottom: 20px

  .photo-preview
    margin-bottom: 20px

  &_one-column
    margin: 0 0 -20px 0
    display: block

    .card
      margin-left: 0
      float: none

    .hr
      margin-bottom: 15px

  &_right
    overflow: hidden
    padding-bottom: 3px

  &_device-commerial
    display: none
    margin-top: 20px

    +width-lessthan(1024)
      display: flex


.mobile-banner-container
  padding-top: 20px

.show-mobile
  display: none
  +width-lessthan(1024)
    display: block

.card-container-placeholder
  width: 280px

@keyframes show
  0%
    opacity: 0
  100%
    opacity: 1

.input-file
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.popup
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 66666
  transition: opacity 0.5s ease
  animation: show 0.5s

  &.fixfixed
    position: absolute !important
    -webkit-overflow-scrolling: touch

  .background
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: 1001
    background-color: #000000
    opacity: 0.9

  .popup-center
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    overflow: hidden
    z-index: 1002

  .popupScroll
    height: 100%
    position: relative
    overflow-y: auto
    overflow-x: hidden

  .popup-table
    display: table
    width: 100%
    height: 100%

  .playout
    display: table-row

  .popup-cell
    display: table-cell
    vertical-align: middle
    text-align: center

  .popup-close
    position: absolute
    top: 0
    right: -110px
    z-index: 2
    cursor: pointer

    +width-lessthan(610)
      right: -50px

      .control-button
        margin: 0

    +width-lessthan(500)
      top: -40px
      right: 0

.popup-duel
  .playout
    width: 960px

/* main page */
.main-page
  position: relative
  padding-top: 0.5px

  .field-row
    margin-top: 37px

    &_mt60
      margin-top: 50px

    .title
      font-size: 24px

  &__wrapper
    margin-top: 75px
    background-color: #ecd9bf
    padding: 75px 0 75px

/* contacts page */

.contacts-map
  height: 390px
  width: 580px
  margin: 30px 0 40px -40px

/* about page */
.about-info
  padding: 0 25px 0 40px
  position: relative

  .title
    font-size: 18px
    margin-bottom: 10px

  &__icon
    position: absolute
    top: 0
    left: 0
    +imgbox('about/about-icon.png')

  &__description
    color: #3d3d3d
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 400
    line-height: 24px

    & + &
      margin-top: 10px

  &__ul
    padding: 0 0 0 17px
    margin: 10px 0 65px 0

  &__li
    color: #ff391e
    font-family: "Open Sans"
    font-size: 12px
    font-weight: 400
    line-height: 24px

    & + &
      margin-top: 10px

    span
      font-size: 15px
      color: #3d3d3d

    a
      font-size: 15px
      color: #ff391e

      &:hover
        text-decoration: underline

/* help page */
.halp-info
  margin-top: 25px

  &:last-child
    margin-bottom: 25px

  .title
    margin-bottom: 20px

  &__subtitle
    color: #3d3d3d
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 700
    line-height: 24px
    margin-top: 20px
    margin-bottom: 10px

  &__description
    color: #3d3d3d
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 400
    line-height: 24px

    & + &
      margin-top: 10px

    a
      color: #ff391e

      &:hover
        text-decoration: underline

  ol
    padding: 0 0 0 15px
    margin: 10px 0 0 0

    li
      color: #ef3836
      font-family: "Open Sans"
      font-size: 15px
      font-weight: 600
      padding-left: 10px

      & + li
        margin-top: 20px

      span
        color: #3d3d3d
        display: inline-block
        margin-bottom: 10px

  ul
    padding: 0 0 0 17px
    margin: 0 0 10px 0
    list-style: disc

    li
      font-size: 12px
      font-weight: 400
      line-height: 24px
      margin-top: 10px
      padding-left: 5px
      color: #ef3836

      & + li
        margin-top: 10px

      span
        font-size: 15px
        margin-bottom: 0
        color: #3d3d3d


/* rights page */
.rights-info
  margin-top: 25px

  &:last-child
    margin-bottom: 25px

  .title
    margin-bottom: 20px

  a
    color: #ff391e

    &:hover
      text-decoration: underline

  &__subtitle
    color: #3d3d3d
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 700
    line-height: 24px
    margin-bottom: 10px

    &_semi-bold
      font-weight: 600

  &__description
    color: #3d3d3d
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 400
    line-height: 24px

    & + &
      margin-top: 10px

    span
      font-weight: 600

  ol
    list-style-type: none
    counter-reset: item
    margin: 0
    padding: 0

    & > li
      display: table
      counter-increment: item
      color: #3d3d3d
      font-family: "Open Sans"
      font-size: 15px

      &:before
        content: counters(item, ".") ". "
        display: table-cell
        padding-right: 17px
        color: #ef3836
        font-weight: 600

      & + li
        margin-top: 10px

      ol
        margin-top: 10px

      ol > li
        margin: 0
        &:before
          content: counters(item, ".") ". "

        & + li
          margin-top: 10px

        & > ul
          &:last-child
            margin-bottom: 0

  ul
    padding: 0
    margin: 0 0 10px 0
    list-style: none

    li
      font-size: 15px
      font-weight: 400
      line-height: 24px
      margin-top: 10px
      padding-left: 20px
      position: relative

      &:before
        content: '•'
        position: absolute
        color: #ef3836
        top: 1px
        left: 0

      & + li
        margin-top: 10px

      span
        font-size: 15px
        margin-bottom: 0

  .rights-info__description + ol
    margin-top: 10px

/* policy page */
.policy-info
  margin-top: 25px

  &:last-child
    margin-bottom: 25px

  .title
    margin-bottom: 20px

  a
    color: #ff391e

    &:hover
      text-decoration: underline

  &__subtitle
    color: #3d3d3d
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 700
    line-height: 24px
    margin-bottom: 10px

    &_semi-bold
      font-weight: 600

  &__description
    color: #3d3d3d
    font-family: "Open Sans"
    font-size: 15px
    font-weight: 400
    line-height: 24px

    & + &
      margin-top: 10px

    span
      font-weight: 600

  ol
    list-style-type: none
    counter-reset: item
    margin: 0
    padding: 0

    & > li
      display: table
      counter-increment: item
      color: #3d3d3d
      font-family: "Open Sans"
      font-size: 15px

      &:before
        content: counters(item, ".") ". "
        display: table-cell
        padding-right: 17px
        color: #ef3836
        font-weight: 600

      & + li
        margin-top: 10px

      ol
        margin-top: 10px

      ol > li
        margin: 0
        &:before
          content: counters(item, ".") ". "

        & + li
          margin-top: 10px

        & > ul
          &:last-child
            margin-bottom: 0

  ul
    padding: 0
    margin: 0 0 10px 0
    list-style: none

    li
      font-size: 15px
      font-weight: 400
      line-height: 24px
      margin-top: 10px
      padding-left: 20px
      position: relative

      &:before
        content: '•'
        position: absolute
        color: #ef3836
        top: 1px
        left: 0

      & + li
        margin-top: 10px

      span
        font-size: 15px
        margin-bottom: 0

  .policy-info__description + ol
    margin-top: 10px

/* advertisers page */

.advertisers-box

  .title
    color: #3d3d3d
    font-weight: 600
    margin-bottom: 12px

  &__phone
    font-weight: 600
    color: #3d3d3d

  &__email
    font-weight: 600
    color: #ff441b

  ul
    margin: 0
    padding: 0
    line-height: 25px
    font-size: 15px
    list-style-type: none
    margin-bottom: 23px

    li
      padding-left: 27px
      position: relative
      margin-bottom: 10px

      &:before
        content: ''
        position: absolute
        top: 11px
        left: 0
        width: 4px
        height: 4px
        border-radius: 50%
        background-color: #ff441b

    a
      color: #ff441b

      .icon
        display: inline-block
        vertical-align: middle
        margin-left: 15px
        +imgbox('download.png')
  p
    margin: 0
    font-size: 15px
    line-height: 25px
    color: #3d3d3d

  .hr
    margin: 30px 0

  table
    margin-top: 22px
    width: 100%

    td
      vertical-align: middle
      text-align: center
      height: 80px

    img
      height: auto

    tr:nth-child(1)

      td:nth-child(1)
        img
          width: 72%

      td:nth-child(2)
        img
          width: 72%

      td:nth-child(3)
        img
          width: 71%

    tr:nth-child(2)

      td:nth-child(1)
        img
          width: 64%

      td:nth-child(2)
        img
          width: 40%

.text-icon_like
  .fonticon
    display: inline-block !important
    position: relative

[class^="heart-animation-"]
  background: image-url('heart.svg') no-repeat center
  background-size: 100%
  display: block
  position: absolute
  top: 13px
  left: 0
  width: 16px
  height: 14px
  opacity: 0

.liked
  .fonticon
    color: #ff391e !important

[itemprop="recipeInstructions"]
  margin-top: 20px

.counter-hide


.hide-sm
  +width-lessthan(1024)
    display: none

.link_disabled
  pointer-events: none
  cursor: default
  background-color: #cccccc !important

.accept_field_container
  .checkbox
    line-height: 12px !important
    span
      font-size: 12px
      line-height: 12px
      text-align: left
      &:before
        top: 4px !important
  &_white
    .checkbox
      span
        color: #fff
    .error
      font-size: 12px
      line-height: 12px
      color: red

.inpool_no_one_px_width_for_iframe
  iframe
    width: auto !important

.module
  position: absolute
  width: 0
  height: 0
  visibility: hidden
  opacity: 0

.note_block
  .text
    padding-bottom: 35px
  .button
    margin-left: 15px
  textarea
    vertical-align: top
    margin-bottom: 15px