@import "_imports.sass"
@import "../fonts/stylesheet.sass"

.browser-cap
  padding-top: 0

  .bg
    min-height: 100%
    min-width: 1024px
    width: 100%
    height: auto
    position: fixed
    top: 0
    left: 0

.old-browsers
  position: relative
  display: table
  width: 100%
  height: 100%
  min-height: 600Px
  z-index: 2

  &__wrapper
    display: table-cell
    vertical-align: middle
    text-align: center

  &__logo
    +imgbox('old-browsers/logo.png')
    width: 179Px
    height: 70Px
    margin: 0 auto 15Px

  &__title
    color: white
    font-family: "Noto Serif"
    font-size: 60Px
    font-weight: 700
    line-height: normal
    margin-bottom: 40Px

  &__text
    color: white
    font-family: "Open Sans"
    font-size: 16Px
    font-weight: 400
    line-height: 24Px
    margin-bottom: 75Px

  .browser-link
    display: inline-block
    padding-top: 77Px
    box-sizing: border-box
    margin: 0 50Px

    &:hover
      .browser-link__text
        color: #ff391e
        text-decoration: underline

    &_ie
      +imgbox('old-browsers/ie.png')
      width: 62Px
      background-position: top center

      &:before
        content: ''
        +imgbox('old-browsers/ie-hover.png')
        width: 62Px
        display: none

      &:hover
        +imgbox('old-browsers/ie-hover.png')
        width: 62Px
        background-position: top center

    &_ff
      +imgbox('old-browsers/ff.png')
      width: 61Px
      background-position: top center

      &:before
        content: ''
        +imgbox('old-browsers/ff-hover.png')
        width: 61Px
        display: none

      &:hover
        +imgbox('old-browsers/ff-hover.png')
        width: 61Px
        background-position: top center

    &_opera
      +imgbox('old-browsers/opera.png')
      width: 57Px
      background-position: top center

      &:before
        content: ''
        +imgbox('old-browsers/opera-hover.png')
        width: 57Px
        display: none

      &:hover
        +imgbox('old-browsers/opera-hover.png')
        width: 57Px
        background-position: top center

    &_chrome
      +imgbox('old-browsers/chrome.png')
      width: 60Px
      background-position: top center

      &:before
        content: ''
        +imgbox('old-browsers/chrome-hover.png')
        width: 60Px
        display: none

      &:hover
        +imgbox('old-browsers/chrome-hover.png')
        width: 60Px
        background-position: top center

    &__text
      color: white
      font-family: "Open Sans"
      font-size: 14Px
      font-weight: 400
      line-height: 24Px
      margin: 0 -30Px