@import "_imports"


.special-projects-nav
  &__item
    &_hleb
      text-transform: uppercase
      font-family: "UnicumCondLightC"
      color: #cfa170
      color: darken(#cfa170, 10)
      font-size: 20px
      &:hover
        color: darken(#cfa170, 15) !important
    &_biolio
      color: #5b4b43
      &:hover
        color: darken(#5b4b43, 10) !important
    &_candy
      color: #00b4eb
      &:hover
        color: darken(#00b4eb, 10) !important

    &_leo
      color: #fc1386
      &:hover
        color: darken(#fc1386, 10) !important

    &_tm
      color: #7b1b20
      &:hover
        color: darken(#7b1b20, 10) !important

    &_ny
      color: #00722d
      &:hover
        color: darken(#00722d, 10) !important

    &_domik
      color: #e30613
      &:hover
        color: darken(#e30613, 10) !important

    &_kitchen
      // text-transform: uppercase
      // font-family: "Chianti"
      // font-weight: bold
      // font-style: italic
      color: #a31632
      // font-size: 18px
      &:hover
        color: darken(#a31632, 10) !important
    &_maguro
      color: #cc1427
      &:hover
        color: darken(#cc1427, 10) !important

      img
        margin-top: -5px

    &_kenwood
      color: #e02528
      &:hover
        color: darken(#e02528, 10) !important

    &:hover
      color: #FF391E

    &.active
      color: white

    &_kuhnya.active
      background: #FF334E

    img
      max-height: 18px
      vertical-align: middle
    &_dreamtrip
      background: #004E8E
      color: #fff
      &:hover
        color: #fff !important
      &.mobile-menu__special-link
        background: transparent
        color: #000 !important
        &:hover
          color: #e02528 !important

    &_national
      // color: #fbf708
      // color: #ff0000
      // text-shadow: 0px 0px 3px rgba(0, 0, 0, 1)
      // &:hover
        // color: darken(#fbf708, 1) !important
        // color: darken(#ff0000, 1) !important
      color: #00722d
      &:hover
        color: darken(#00722d, 10) !important

    // color: #242424 !important

    &_scotch
      background: #66cc68
      color: #fff !important
      &:hover
        color: #fff !important
        background: darken(#66cc68, 10)
      &:after
        display: none
      &.mobile-menu__special-link
        background: transparent
        color: #333 !important
        &:hover
          color: #66cc68 !important
    &_biotta
      color: #149635
      &:hover
        color: darken(#149635, 10) !important

    &_hochland
      color: #0154a4
      &:hover
        color: darken(#0154a4, 10) !important
    &_synergetic
      color: #008818
      &:hover
        color: darken(#008818, 10) !important
    &_maguro18
      color: #4186CB
      &:hover
        color: darken(#4186CB, 10) !important
    &_football
      background: #348539
      color: #fff
      &:hover
        color: #fff !important
        background: darken(#348539, 10)

    &_sleto
      background: #fcd200
      color: #a6192e
      &:hover
        color: #a6192e !important
        background: darken(#fcd200, 10)
      &:after
        border: 0px

    &_picnic
      background: #fff
      color: #0bb200

    // &_scotch
    //   color: #66cc68 !important
    //   &:hover
    //     color: darken(#66cc68, 10)
