@import "_imports.sass"


.special-projects-nav

  &__item

    &_machogaspacho
      background-color: #D52921
      color: #FFFFFF
      &:hover
        background-color: #eb4841
        color: #FFFFFF !important

    &_hleb
      text-transform: uppercase
      font-family: "UnicumCondLightC"
      color: #cfa170
      color: darken(#cfa170, 10)
      font-size: 20px
      &:hover
        color: darken(#cfa170, 15) !important

    &_biolio
      color: #514037
      &:hover
        color: darken(#514037, 10) !important
    &_candy
      color: #00b4eb
      &:hover
        color: darken(#00b4eb, 10) !important

    &_ochakovo
      color: #ed1941
      &:hover
        color: darken(#ed1941, 10) !important

    &_leo
      color: #fc1386
      &:hover
        color: darken(#fc1386, 10) !important

    &_tm
      color: #7b1b20
      &:hover
        color: darken(#7b1b20, 10) !important

    &_ny
      color: #00722d
      &:hover
        color: darken(#00722d, 10) !important

    &_domik
      color: #e30613
      &:hover
        color: darken(#e30613, 10) !important

    &_brita
      color: #005690
      &:hover
        color: darken(#005690, 10) !important
      &.mobile-menu__special-link
        background: transparent
        color: #000 !important
        &:hover
          color: #e02528 !important

    &_kitchen
      // text-transform: uppercase
      // font-family: "Chianti"
      // font-weight: bold
      // font-style: italic
      color: #a31632
      // font-size: 18px
      &:hover
        color: darken(#a31632, 10) !important
    &_maguro
      color: #cc1427
      &:hover
        color: darken(#cc1427, 10) !important

      img
        margin-top: -5px

    &_summer
      background: darken(#50b848, 0)
      color: #fff
      &:hover
        background: darken(#50b848, 5)
        color: #fff !important

    &_hochland
      color: #dd061a
      &:hover
        color: darken(#dd061a, 10) !important

    &_udarnintsa
      color: darken(#cb8cc1, 10)
      &:hover
        color: darken(#cb8cc1, 20) !important
    
    &_sweetspring
      color: #FFFFFF
      background-color: darken(#DD0000, 10)
      &:hover
        color: darken(#FFFFFF, 20) !important

    &:hover
      color: #FF391E

    &.active
      color: white

    &_kuhnya.active
      background: #FF334E

    img
      max-height: 18px
      vertical-align: middle

    &_national
      // color: #fbf708
      // color: #ff0000
      // text-shadow: 0px 0px 3px rgba(0, 0, 0, 1)
      // &:hover
        // color: darken(#fbf708, 1) !important
        // color: darken(#ff0000, 1) !important
      color: #00722d
      &:hover
        color: darken(#00722d, 10) !important

    &_leonardo
      color: darken(#3274FF, 10)

      &:hover
        color: darken(#87d3f3, 20)
    &_national2
      color: #0a5630
      &:hover
        color: darken(#0a5630, 10)
    &_faberlic
      color: #1e75d6
      &:hover
        color: darken(#1e75d6, 10)
    &_olala
      background: #ff98b6
      color: #fff !important
      &:hover
        color: #fff !important
        background: darken(#ff98b6, 10)
    &_nationaltravel
      color: #ba0e0c
      &:hover
        color: darken(#ba0e0c, 10)

    &_palitra
      color: #253459
      background: #fde3d7
      &:hover
        color: darken(#253459, 10)
        background: darken(#fde3d7, 10)

    &_captain
      color: #fff
      text-transform: uppercase
      background-color: #085b87
      &:hover
        color: darken(#085b87, 10)
        background-color: #fff
