@import '_imports'

// Comment from Julia
// 
// комментарий от Юлии Высоцкой
// 
// default - Обычное состояние
//
// markup:
// +b.comment-from-julia
//   +b.user-avatar_medium
//     +e('img').image(src="/assets/images/content/user-img.png")
//   +b.title_medium Комментарий Юлии Высоцкой
//   +b.plain-text
//     p Замечательный итальянский сорт сыра, получивший свое название от маленького городка в Ломбардии, рядом с которым его и делают. Готовят горгонзолу из коровьего молока голубым грибком плесени. Это достигается путем прокалывания сырных голов металлическими проволоками — сыр в процессе созревания подвергается внешнему воздействию воздуха и внутри него формируется характерная плесень, придающая ему острый и насыщенный вкус. Чем больше дырок будет сделано таким образом, тем более пикантным будет сыр.
// 
// Styleguide 9.3

.comment-from-julia

  .user-avatar
    float: left

  .title
    margin: 0 0 15px 80px

  .plain-text
    margin-left: 80px 