@import '_imports'

.bio-box

  &__content
    padding: 70px 100px 55px 100px

  .title_bio
    font-size: 40px
    margin-bottom: 50px
    line-height: normal

  .italic-intro
    color: #999
    font-family: "Noto Serif"
    font-size: 15px
    font-style: italic
    line-height: 24px
    margin-bottom: 50px

  .content-media
    margin-left: -40px
    margin-right: -40px
    
.summary
  padding: 45px 0
  border-bottom: 1px solid #f5eee0

  &:last-child
    border: none
    padding-bottom: 0

  .table
    width: 100%
    font-size: 16px
    font-weight: 400
    color: #242424

    &__td
      padding: 5px 0
      vertical-align: baseline

    a
      color: $color-link
      text-decoration: none

    .grey
      color: #4c4c4c

    .light-grey
      color: #999999

