@import '_imports'

.badge-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 -20px -5px

  &:after
    content: ''
    flex: auto

.buy-rewards
  border-top: 1px solid #ded9cc
  padding-top: 20px

  .title
    margin-bottom: 20px

.coins-total-amount
  min-width: 133px
  height: 40px
  padding: 0 20px 0 55px 
  line-height: 40px
  background-color: white
  box-sizing: border-box
  position: absolute
  right: 50px
  bottom: 20px
  +background-image-retina('badges/coin.png')
  background-position: 20px center
  background-repeat: no-repeat
  border-radius: 20px
  color: black
  font-family: "Noto Serif"
  font-size: 15px
  font-weight: 700
  font-style: italic

  &_user
    right: auto
    left: 350px