@import '_imports'

// Alphabet-search
// 
// Поиск по алфавиту
// 
// alphabet_default  - обычное состояние
//
// markup:
// +b.alphabet
//   +e.label По алфавиту:
//   +e('a').all(href="#")
//     span Все
//   +e('a').item(href="#")
//     span a
//   +e('a').item(href="#")
//     span б
//   +e('a').item(href="#")
//     span в
//   +e('a').item(href="#")
//     span г
//   +e('a').item(href="#")
//     span д
//   +e('a').item(href="#")
//     span е
//   +e('a').item_disabled(href="#")
//     span ж
//   +e('a').item_disabled(href="#")
//     span з
//   +e('a').item(href="#")
//     span и
//   +e('a').item(href="#")
//     span й
//   +e('a').item(href="#")
//     span к
//   +e('a').item(href="#")
//     span л
//   +e('a').item_disabled(href="#")
//     span м
//   +e('a').item(href="#")
//     span н
//   +e('a').item(href="#")
//     span о
//   +e('a').item(href="#")
//     span п
//   +e('a').item(href="#")
//     span р
//   +e('a').item(href="#")
//     span с
//   +e('a').item_disabled(href="#")
//     span т
//   +e('a').item(href="#")
//     span у
//   +e('a').item(href="#")
//     span ф
//   +e('a').item(href="#")
//     span х
//   +e('a').item(href="#")
//     span ц
//   +e('a').item_disabled.active(href="#")
//     span ч
//   +e('a').item.active(href="#")
//     span ш
//   +e('a').item(href="#")
//     span щ
//   +e('a').item(href="#")
//     span э
//   +e('a').item(href="#")
//     span ю
//   +e('a').item(href="#")
//     span я
// 
// Styleguide 3.3

.alphabet
  width: 880px
  position: relative
  overflow: hidden
  margin: -10px 0 20px 0
  padding-bottom: 10px
  border-bottom: 1px solid #ded9cc

  &__label
    color: #847F78
    font-size: 13px
    font-weight: 400
    float: left
    line-height: 30px

  &__all
    display: block
    float: left
    width: 43px
    height: 30px
    border-radius: 15px
    font-size: 12px
    color: #404040
    font-weight: 400
    text-decoration: none
    text-align: center
    line-height: 30px
    margin-left: 20px
    margin-right: 15px

    &:hover
      background-color: #fbf8f6

    &.active
      background-color: #FF391E
      color: #FFF

  &__item
    display: block
    float: left
    color: #404040
    font-size: 12px
    font-weight: 600
    line-height: 30px
    text-decoration: none
    text-transform: uppercase
    position: relative
    padding: 0 7.2px

    &:before
      content: ''
      width: 30px
      height: 30px
      border-radius: 15px
      position: absolute
      top: 0
      left: -1px
      display: none

    &:hover
      color: #d1cbc0

    &.active
      color: #fff

      span
        display: inline-block
        position: relative
        z-index: 1
        width: 12.5px
        text-align: center

      &:before
        display: block
        background-color: #ff391e

    &_disabled
      display: none

