@import '_imports'

.tags
  margin-top: 20px

  +width-lessthan(1024)
    padding: 0 20px
  
  .title
    margin-bottom: 10px

    +width-lessthan(1024)
      text-transform: uppercase
      margin-bottom: 20px

  &__tags-cloud
    margin-left: -5px

  .button
    margin: 0 0 10px 5px