@import '_imports'

.recommendation-section
  position: relative

  &__layout
    width: 1180px
    margin: 0 auto

    +width-lessthan(1024)
      width: 688px

    +width-lessthan(820)
      width: auto

  .button
    float: right

  .recomendation-title
    padding-top: 35px
    line-height: 40px
    margin-bottom: 20px

    +width-lessthan(1024)
      margin-left: 20px

    +width-lessthan(600)
      margin-left: 0
      text-align: center

.recommendation-section_with-border
  .recomendation-title
    padding-top: 0

  .recommendation-section__layout
    padding-top: 20px
    border-top: 1px solid #ded9cc
    margin-top: 40px

.recommendation-section_contests
  padding-top: 40px

  .recomendation-title
    line-height: 50px
    margin-bottom: 0