@import '_imports'

.field-row
  margin-bottom: 25px

  .hr
    margin-top: 25px

    &_mt20
      margin-top: 20px

    &_mt30
      margin-top: 30px

  .section-title
    margin: 20px 0

  &_wide
    margin-left: -30px
    margin-right: -30px
    padding: 25px 30px 30px 30px
    background: #fbf8f6

  &_ingredients
    margin-left: -20px
    margin-right: -20px
    margin-bottom: -20px
    padding: 20px
    background: #fbf8f6

  &_mb0
    margin-bottom: 0

  &_mb15
    margin-bottom: 15px

  &_mb20
    margin-bottom: 20px

  &_mb30
    margin-bottom: 30px

  &_mt45
    margin-top: 45px

  &_mt20
    margin-top: 20px

  &_portion-value
    margin-top: -10px

    +width-lessthan(1024)
      margin-top: 0
      margin-bottom: 30px

    .title
      line-height: 40px
      display: inline-block

      +width-lessthan(600)
        &:first-child
          display: none

    .field
      display: inline-block
      margin: 0 10px 0 15px
      vertical-align: middle

  &__note
    color: #B3B3B3
    font-size: 14px
    font-weight: 400
    margin: 25px 0 -10px 0