@import '_imports'

// Карточка книги Юлии Высоцкой
//
// Карточка книги Юлии Высоцкой
//
// default - обычное состояние
//
// markup:
// +b('article').card_book
//   a(href="#")
//     +b.badge_shop Книги
//     +e('main').content
//       +b.author
//         +e.name Юлия Высоцкая
//       +b.title
//         | Книга Высоцкой
//         br
//         | «Стройные завтраки»
//     +e('picture').picture
//       source(srcset="/assets/images/content/book-img.jpg 1x, /assets/images/content/book-img@2x.jpg 2x, /assets/images/content/book-img@3x.jpg 3x")
//       img(src="/assets/images/content/book-img.jpg" alt="")
//   +b('footer').card-footer
//     +b.right
//       +b.price 1488 руб.
//     +b.text-icon
//       +b('span').fonticon_cart
//       span В корзину
//
// Styleguide 4.18


.card_book
  text-align: center

  .badge
    margin-top: 20px

  .card__content
    padding-top: 27px

  .author__name
    font-style: italic
    color: grey

  .title
    line-height: 22px
    height: 44px
    position: relative
    overflow: hidden
    margin-bottom: 10px

  .card__picture
    width: 100%
    height: 265px
    display: block
    overflow: hidden
    position: relative
    border: none
    box-sizing: border-box

    img
      display: block
      width: 100%
      height: 100%
