@import '_imports'

// Thematic card
//
// Карточка тематической подборки рецептов
//
// default - обычное состояние
//
// markup:
// +b('article').card_thematic
//   +e('picture').picture
//     source(srcset="/assets/images/content/card_thematic.jpg 1x, /assets/images/content/card_thematic@2x.jpg 2x, /assets/images/content/card_thematic@3x.jpg 3x")
//     img(src="/assets/images/content/card_thematic.jpg" alt="")
//   +e.overlay
//   +e.info
//     +b.badge_recipes Подборки рецептов
//     +b.title_medium._white Парад бутербродов
//     +e.button-wrp
//       +b.button._transparent._white все рецепты
// +b('article').card_thematic
//   +e('picture').picture
//     source(srcset="/assets/images/content/card_thematic-2.jpg 1x, /assets/images/content/card_thematic-2@2x.jpg 2x, /assets/images/content/card_thematic-2@3x.jpg 3x")
//     img(src="/assets/images/content/card_thematic-2.jpg" alt="")
//   +e.overlay
//   +e.info
//     +b.badge_recipes Подборки рецептов
//     +b.title_medium._white Cамые вкусные смузи с BOSCH
//     +e.button-wrp
//       +b.button._transparent._white все рецепты
//
// Styleguide 4.24

.card_thematic
  text-align: center

  &:hover

    .button_white
      border-color: white

  .badge
    margin-top: 20px
    margin-bottom: 26px

  .title
    width: 80%
    margin: 0 auto

  .card
    &__picture
      width: 100%
      height: 450px
      border-bottom: none
      box-sizing: border-box
      border-radius: 4px

    &__overlay
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      +imgbox('card/card_thematic-overlay.png')

    &__info
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0

    &__button-wrp
      position: absolute
      left: 0
      right: 0
      bottom: 30px
