



.card_ig
  height: 310px
  border-radius: 4px
  overflow: hidden
  .card__top
    height: 30px
    background: #fff
    padding: 5px
    box-sizing: border-box
    display: flex
  .card__user
    width: 20px
    margin-right: 15px
    img
      width: 20px
      height: 20px
      border-radius: 50%
  .card__title
    font-size: 14px
    line-height: 20px
    color: gray
  .card__picture
    height: 280px
    border-bottom: 0
    border-radius: 0 0 4px 4px
    img
      max-width: 100%