.draft-card
    white-space: normal
    width: 280px
    height: 450px
    border-radius: 4px
    overflow: hidden
    box-shadow: 0 1px 3px rgba(0,0,0,0.25)
    background-color: #fff


    &__link-wrapper
        text-decoration: none
        color: black
    
    &__image
        height: 210px
        border-bottom: 1px solid #ddd

    &__status-badge
        display: inline-block
        background-color: #b3afa4
        border-radius: 4px
        font-size: 11px
        font-weight: 600
        text-transform: uppercase
        color: #fff
        padding: 0 12px
        font-family: "Open Sans", arial, sans-serif
        height: 22px
        line-height: 22px

    &__title
        color: #242424
        font-family: "Noto Serif"
        font-size: 16px
        font-weight: 700
        line-height: 20px

    &__description
        color: #4d4d4d
        font-family: "Open Sans", arial, sans-serif
        font-size: 14px
        line-height: 20px
        height: 100px
        overflow: hidden

    &__time
        color: #898989
        font-family: "Noto Serif"
        font-size: 11px
        line-height: 13px
        font-style: italic

    &__content
        margin: 10px 20px
        

