@import '_imports'



.post-gallery-container
  margin: 0 -10px 10px

.post-gallery-image
  width: 120px
  display: inline-block
  height: 120px
  margin: 0 10px 20px
  border-radius: 3px
  overflow: hidden
  position: relative
  vertical-align: top
  cursor: pointer
  &__del
    position: absolute
    display: none
    left: 0
    right: 0
    bottom: 0
    font-size: 12px
    color: #fff
    text-align: center
    font-weight: 600
    padding-bottom: 15px
    z-index: 23
    background: rgba(0, 0, 0, 0.5)
  &__container
    position: relative
    height: 100%
    overflow: hidden
    border-radius: 4px
    img
      position: absolute
      max-width: 100%
      text-align: center
      top: 50%
      transform: translateY(-50%)
  &:after
    content: ''
    top: 0
    left: 0
    right: 0
    position: absolute
    border-radius: 3px
    bottom: 0
    border: 1px solid #e5e5e5
  &:hover
    // &:after
    //   background: rgba(0, 0, 0, 0.5)
    // .post-gallery-image__del
    //   display: block

.ingredients-input-container__row
  display: flex
  justify-content: space-between

.add-part
  margin: 20px 60px 0
  border: 2px solid #cec8bb
  border-radius: 3px
  padding: 20px 18px
  &__title
    text-align: center
    margin-bottom: 20px
    font-size: 12px
    font-weight: bold
    text-transform: uppercase
  &__container
    margin: 0 0 -20px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 126px
    display: inline-block
    padding-top: 19px
    height: 92px
    border: 2px solid #cec8bb
    border-radius: 3px
    margin: 0 0 20px
    cursor: pointer
    box-sizing: border-box
    &:hover
      border-color: #fff
      background: #fff
      box-shadow: 0 1px 4px rgba(71, 44, 6, 0.2)
      .add-part__img
        display: none
      .add-part__img-h
        display: inline-block

  &__image-cont
    height: 30px
    line-height: 30px
    margin-bottom: 10px
    text-align: center
    img
      vertical-align: middle
  &__img
  &__img-h
    display: none
  &__text
    font-size: 12px
    text-align: center


.croppah
  .button-options
    display: none
  .loaded + .button-options
    display: block
  &.cropping
    .croppah__crop
      background: #ff391e
      color: #fff
    .input-file
      visibility: hidden
      z-index: 0
      width: 0
      height: 0
      overflow: hidden

.button-options
  border-top: 1px solid #f1f1f1
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  overflow: hidden
  margin: 0 -20px
  &__one
    display: inline-block
    width: #{1 / 3 * 100%}
    height: 44px
    line-height: 44px
    text-align: center
    position: relative
    font-size: 12px
    text-transform: uppercase
    font-weight: 600
    cursor: pointer
    &:hover
      background: #ff391e
      color: #fff
    &:after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      border-right: 1px solid #f1f1f1
    &:last-child
      &:after
        display: none